<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>nl.sogeti.moc</groupId>
	<artifactId>masters-of-code</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Masters of Code</name>
	<description>Tournament software for programming contests</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/sogeti-java-nl/masters-of-code</url>
		<connection>scm:git:git@github.com:sogeti-java-nl/masters-of-code.git</connection>
		<developerConnection>scm:git:git@github.com:sogeti-java-nl/masters-of-code.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>jaap.coomans@sogeti.nl</email>
			<name>Jaap Coomans</name>
			<id>jaapcoomans</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>parent</module>
		<module>moc-game-manager</module>
		<module>moc-tournament-manager</module>
		<module>assignment-model</module>
	</modules>
</project>
